spring.application.name=security
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo
spring.datasource.username=user
spring.datasource.password=password

our.very.very.very.secret.key=secret